{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ParticleSimulator",
      "request": "launch",
      "mainClass": "ParticleSimulator",
      "args": "particlesinitial.txt"
    }
  ]
}
